CNc1ccc(NC(=O)c2ccccc2)cc1
COc1ccc(Nc2ncnc3ccccc23)cc1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cn[nH]c3)cc2n1
CNc1ccc(S(N)(=O)=O)cc1
Nc1nccc(-c2cc[nH]c2)n1
Nc1ccc(Nc2ncc(Cl)cn2)cc1
Cc1nc2ccccc2[nH]1
CNc1ccc(OCCN)cc1
Cn1c(Nc2ccc(F)cc2F)nc2cnc(Nc3ccc(O)cc3)nc21
COc1cc(N)ccc1Nc1nccc(Nc2ccccc2)n1
O=c1ccc2ccccc2[nH]1
CC(C)c1ccn(-c2ccccc2)n1
CNc1ncc(C)c(NC)n1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
C1=Cc2[nH]c3ccccc3c2CCC1
Cc1c[nH]nc1-c1ccccc1
CCn1cnc2cnc(NC)nc21
Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
Cc1nc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1
CNC(=O)Nc1ccc(C)cc1
Cc1nn(C)c2ncncc12
CNCCN1CCCCC1
Cc1ccnc(Nc2ccc(S(N)(=O)=O)cc2)n1
Oc1ccc(Nc2ncccn2)cc1
Nc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C)c3n2)cc1
CNc1cc(N2CCN(C)CC2)ncn1
Cc1ncn(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1
NCCCOc1ccc2c(N)ncnc2c1
N#Cc1ccc(Nc2ncccn2)cc1
Cc1ccc(NC=O)cc1
CNc1nccc(-c2ncnc2-c2ccc(F)cc2)n1
O=c1cc(N2CCOCC2)oc2ccccc12
c1ccc2ncncc2c1
Cc1cccc2c(=O)ccoc12
CNc1nccc(-c2cnn3nc(C)ccc23)n1
COc1cc2ncnc(Nc3ccccc3)c2cc1OC
CC(C#N)=Cc1ccc(O)cc1
CNC(=O)c1ccccc1NC
Oc1cc2ccccc2[nH]1
O=c1ccoc2ccccc12
Nc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1)=NCC2
c1ccc(-c2ccnn2)cc1
c1cc(-c2cnnc2)nc(NC2CC2)n1
CNc1ccnc(Nc2cccc(OC)c2)n1
Cc1cc(=O)c2ccccc2o1
CNc1nccc(-c2cnnc2C)n1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1
O=CNc1ccccc1Cl
c1ccc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc1
CCc1ccc(OC)cc1
Cc1c[nH]nc1-c1ccc(F)cc1
c1cnc2cnccc2c1
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1
Cc1ccnc(Nc2ccc(N)cc2)n1
Cc1ccc2ccnn2c1
c1ccc(-c2ncc[nH]2)cc1
CNc1ccccc1OC
COc1ccccc1Nc1nccc(Nc2ccccc2C(N)=O)n1
CNc1ncc(C)c(Nc2ccccc2)n1
Cn1c(Nc2c(F)cccc2F)nc2cnc(NC3CCCCC3)nc21
c1ccc(Nc2ncccn2)cc1
Cc1cccc(Nc2nccc(C)n2)c1
Cc1ccc(Nc2nccc(N)n2)cc1
CNC(=O)c1ccc(CN)cc1
c1ccc2ccccc2c1
Cc1ccnc(NC2CC2)n1
CNc1nccc(-c2c(-c3ccccc3)ncn2C)n1
Cn1cnc2ccccc21
CC=C1C(=O)Nc2ccccc21
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4c[nH]nc4C)ccn3)cc2)n1
Cc1ccnc(Nc2ccc(Cl)cc2)n1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
c1ccc(-n2cccn2)cc1
Cc1ccc(S(C)=O)cc1
c1cc(NC2CCCCC2)ncn1
N#CC(C#N)=Cc1ccc(O)cc1
CCNS(=O)(=O)c1ccccc1
Cc1cccc2ncccc12
COc1ccc2c(N)ncnc2c1
Cc1ncn(-c2ccc(Nc3ncc4cccc(C)c4n3)cc2)n1
CNc1ccnc(Nc2ccc(OC)cc2)n1
CCOc1nc(C(=O)NCc2ccc([SH](=O)=O)cc2)cc(N)c1C#N
CNc1nccc(Nc2ccccc2C(N)=O)n1
CCNc1ccccc1CNC
Cc1cc(Nc2ccncn2)n[nH]1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C
CCn1ccc2ccccc21
Oc1[nH]c2ccccc2c1Cc1cc2c([nH]1)=CCCC=2
Cc1ccnc(Nc2ccc(N3CCNCC3)cc2)n1
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4
NS(=O)(=O)c1cccc2cnccc12
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1
Cc1nc(-c2ccccc2)[nH]c1C
Oc1ccc(-c2ncc[nH]2)cc1
FC(F)(F)c1cccc(Nc2ccncn2)c1
CNc1nccc(-c2cn[nH]c2C)n1
c1ccc2c(c1)=Nc1c3c(c4c[nH]cc4c1=2)=c1ccccc1=N3
OC1CCC(Nc2ncccn2)CC1
CC(=O)Nc1ccccn1
Cc1ccc(C(N)=O)cc1
Cc1c(O)[nH]c2ccccc12
Cc1cc[nH]c1-c1ccccc1
CCOc1nc(C(=O)NCc2ccccc2)cc(N)c1C#N
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1
CNc1ccc(F)c(Cl)c1
c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1
O=CC=Cc1ccccc1
COc1ccc2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1
CNC(=O)c1ccccc1
Cc1[nH]c(-c2ccccc2)nc1-c1ccccc1
CCOc1nccc(N)c1Cl
OC1CCC(Nc2nccc(-c3cnnc3)n2)CC1
Nc1cc(=O)c2ccccc2o1
CNc1nccc(-c2cnc3ccccn23)n1
Cc1nc(-c2ccccc2)c(-c2ccccn2)[nH]1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N)cc2)n1
Cc1ccccc1Nc1nccc(-c2cccnc2)n1
CNCCc1ccccc1
CNc1ncc(Cl)c(Nc2ccccc2C(N)=O)n1
c1ccc(-c2ccn[nH]2)cc1
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)c1
CNc1ncnc2cc(OCCCN)ccc12
Cn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(O)cc3)nc21
Cc1cccc([N+](=O)[O-])c1
Clc1ccc(-c2ccnn2)cc1
Cn1c(Nc2c(F)cccc2F)nc2cnc(Nc3ccc(O)cc3)nc21
C1=CC(Cc2ccccc2)=CC=[N+]1
Nc1ccnc(NC2CCCCC2)n1
O=Cc1cccc2ccccc12
Clc1cccc(Nc2ncnc3ccccc23)c1
c1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1
COc1ccc(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
O=CNc1ccc(O)cc1
CCOc1cc(N)cc(NC(=O)Cc2cc(OC)ccc2OC)n1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CNc1cc2c(Nc3ccccc3)ncnc2cn1
CNc1ccccc1CN
COc1ccc2c(Nc3ccccc3)ncnc2c1
Cc1c[nH]c2ccccc2c1
CCN1CCN(c2ccc(Nc3ncccn3)cc2)CC1
CCNC(=O)N1CCC(Nc2nccc(C)n2)CC1
c1cc(-c2cnnc2)nc(NC2CCCCC2)n1
CCCn1ccc(C2=C(C)C(=O)NC2=O)c1
Nc1ccc(Nc2nccc(-c3ccccc3)n2)cc1
COc1ccc(Nc2ncccn2)cc1
COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)cn1
c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
Cc1ccnc(NC2CCN(C=O)CC2)n1
Cc1ncn(-c2ccc(Nc3ncccn3)cc2)n1
CC(=O)Nc1ccc(N)cc1
C1=Cc2[nH]ccc2CCC1
c1ccc(Cc2ccccc2)cc1
Oc1cccc(N2CCOCC2)c1
Cc1cnnc1-c1ccccc1
Cc1nncc1-c1nc(Nc2ccccc2)ncc1
NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1Cl
CN1CCN(Cc2ccccc2)CC1
c1ccc(Nc2nccc(-c3ccncc3)n2)cc1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1
Cc1c[nH]c2ccccc12
Fc1ccc(Nc2ncccn2)cc1
COc1ccccc1Nc1nccc(Nc2ccccc2)n1
Oc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1
CNc1nccc(-c2cn[nH]c2)n1
c1ccc(Nc2ncnc3ccccc23)cc1
OCCOc1ccccc1
CCn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(OC)cc3)nc21
Cc1ccc(NS(C)(=O)=O)cc1
c1ccc(Nc2nccc(-c3cccc(N4CCOCC4)c3)n2)cc1
FC(F)(F)c1cc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)ccc1Cl
COc1cc(C)ccc1O
CN1CCC(c2ccccc2)CC1
COc1ccc2c(c1)CCN2
Cc1ccnc(NC2CCCCC2)n1
O=C(Nc1ccccc1)C1CC1
COc1ccc(-c2ncc[nH]2)cc1
CNc1nccc(-c2cnn3ncccc23)n1
C=Cc1ccc(O)c(O)c1
COC1C(N(C)C(C)=O)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4
CC1C(=O)Nc2ccccc21
CNc1ccc(-n2cnc(C)n2)cc1
c1ccc2nccnc2c1
CCN1CCN(c2ccccc2)CC1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N)cc2)ncc1Cl
COc1ccc(NCN)cc1
CCCCc1ccccc1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCCC4)c3n2)cc1
FC(F)(F)c1ccccc1
Oc1ccc(Nc2ccncn2)cc1
CNc1ccc(OC)cc1
CC(=O)Nc1cc(N)ccn1
CN(c1ccccc1)S(=O)(=O)c1ccccc1
c1ccc(N2CCNCC2)cc1
CC1=CC=[N+]C(c2ccccc2)=C1
CC(C)(C)c1ccccc1
c1ccc(-c2ncnc2-c2ccnc(NC3CCCCC3)n2)cc1
CC(=O)N1CCC(C)CC1
CNc1ccnc(Nc2cc(OC)c(OC)c(OC)c2)n1
COc1ccc(-c2ccccc2)cc1
c1ccc(C2CCNCC2)cc1
O=CNc1ccccc1F
CCN1CCC(Nc2nccc(-c3cncn3)n2)CC1
O=CNc1cccc(F)c1
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1
CNCc1ccccc1NC
C1=Cc2ccccc2C=[N+]1
CN1CCN(c2ccccc2)CC1
CCCNc1nccc(C)n1
Cc1c[nH]c2ncccc12
Nc1ncn(-c2ccc(Nc3ncccn3)cc2)n1
CNc1nccc(-c2ncnc2-c2ccccc2)n1
C=Cc1c[nH]c2ccccc12
Cc1nc2c(s1)CCCC2
Fc1ccc(Nc2ccncn2)cc1Cl
Cc1ncn(-c2ccc(Nc3ncc4ccccc4n3)cc2)n1
CNS(=O)(=O)c1ccccc1
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccccc3)nn2n1
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1
CC(=O)Nc1ccc(C)cc1
Cc1nc(-c2ccc3c(c2)OCO3)c(-c2ccccn2)[nH]1
CNc1ncc(Cl)c(Nc2ccccc2)n1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccccc3)n2)cc1
Cc1ccc(-n2cccn2)cc1
COc1cc(N)ccc1Nc1nccc(Nc2ccccc2C(N)=O)n1
CCOc1cc2c(Nc3ccccc3)ncnc2cc1OC
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1
CCOc1cc(N)cc(C(=O)NCc2ccccc2)n1
Cn1c(Nc2ccccc2F)nc2cnc(NC3CCC(O)CC3)nc21
Clc1cnc(Nc2ccccc2)nc1Nc1ccccc1
Cc1cccc(NC(=O)Nc2ccccc2)c1
c1cnc(Nc2ccc(-n3cnc(N4CCOCC4)n3)cc2)nc1
c1cc2c(ccc3c[nH]cc32)n1
Nc1cccc(Nc2ccncn2)c1
c1ncn(-c2ccc(Nc3ncc4ccc(-c5cn[nH]c5)cc4n3)cc2)n1
CCCNc1ncccn1
Cc1ccnc(Nc2ccc(C=O)cc2)n1
CNc1ncc2ncn(C)c2n1
CC(=O)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3)n2)c1
COc1ccc(NC(=O)N2CCN(c3ncnc4cc(OC)c(OC)cc34)CC2)cc1
Cc1nc(-c2ccccc2)c(C)[nH]1
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1
COc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1
c1ccc(-c2ccccn2)cc1
Nc1nccc(-c2c[nH]c3ccccc23)n1
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cncn5)cc4)nc23)cc1F
Cc1ccc2ccccc2c1
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
Cc1nc(-c2ccccc2)[nH]c1-c1ccccc1
Nc1ccc(Nc2ccncn2)cc1
CC(=O)Nc1ccccc1C
CCC1CNc2ccccc21
CNC(=O)c1cccc(N)c1
CNCNc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)cc1
c1ccc(Oc2ccccc2)cc1
Cc1cc(C(N)=O)c(C)[nH]1
CNc1cc(-c2[nH]c(SC)nc2-c2ccc(F)cc2)ccn1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1C=O
COc1cccc(OC)c1OC
CCNc1nccc(Nc2ccccc2)n1
c1cc(-c2cn[nH]c2)nc(NC2CCCCC2)n1
O=CNc1ccc(Cl)cc1
Fc1ccc(-c2nc[nH]c2-c2ccncc2)cc1
CCOc1ccc2c(NC)ncnc2c1
CC1CCC(Nc2nccc(N)n2)CC1
CN(C)S(=O)(=O)c1ccccc1
NC(=O)c1ccccc1F
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccccc12
Cc1ccc(-c2cnccn2)cc1
Nc1ccc(Nc2nccc(-c3ncnc3-c3ccccc3)n2)cc1
N#Cc1cc(-c2ccnc(Nc3ccccc3)n2)cc(N2CCOCC2)c1
CNC(=O)c1ccccc1Nc1ccnc(Nc2ccccc2OC)n1
CCOc1nc(NC(C)=O)cc(N)c1C#N
Cc1nc(-c2ccccc2)[nH]c1-c1ccncc1
Oc1ccc(Nc2nccs2)cc1
Nc1cc2cc(n1)CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
CC(=O)NCc1ccccc1
COc1ccc(OC)cc1
Cc1cnc2ccccc2n1
COc1cc(C=C2C(=O)NN(c3ccccc3)C2=O)ccc1O
Cc1ncnc1-c1ccc(F)cc1
CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
CNc1cccc(C(F)(F)F)c1
c1ccc(Nc2nccc(-c3ccccc3)n2)cc1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
Cn1c(Nc2ccc(F)cc2F)nc2cnc(NC3CCCCC3)nc21
Clc1cccc(Nc2ccncn2)c1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
Cc1cnc2ccccc2c1
C1CCC(CN2CCCCC2)CC1
O=Cc1ccc(Nc2ncccn2)cc1
CCOc1nccc(N)c1C#N
CC1=C(c2c[nH]c3ccccc23)C(=O)NC1=O
Cc1cccc2cnc(Nc3ccc(-n4cncn4)cc3)nc12
C=CC(=O)Nc1ccccc1
Cc1nc[nH]c1-c1ccccc1
CNCNc1ccc(Oc2ccncc2)cc1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCCCC3)c2)CC1
c1cc(-c2nccs2)c2nc(Nc3ccc(-n4cncn4)cc3)ncc2c1
Cc1ncnc1-c1ccccc1
CCC(=O)Nc1ccccc1
NC(=O)c1ccc(Nc2ncccn2)cc1
c1ccc(Nc2nccc(-c3ncnc3-c3ccccc3)n2)cc1
CC1CNc2ccccc21
NC(=O)c1ccc(-c2nc(-c3ccccc3)c(-c3ccccn3)[nH]2)cc1
Fc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)cc1
CNc1nccc(-c2cncn2)n1
C1=Cc2ccccc2[N+]=C1
NCCCc1ccccc1
Cc1ccc2c(c1)OCO2
COc1ccc(NC(N)=O)cc1
Cc1nc2ccccc2n1
CNC(=O)Cc1ccccc1
CCOc1cc(N)cc(C(=O)NCc2ccc([SH](=O)=O)cc2)n1
CC1=C(c2cc[nH]c2)C(=O)NC1=O
Cc1ccc2cnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)nc2c1
CNC(=O)Nc1ccccc1
Cc1ccccc1NS(C)(=O)=O
CCNS(=O)(=O)c1cccc(NC)c1
CCNCc1ccccc1
O=c1cc(-c2ccccc2)oc2ccccc12
Nc1cccc2ccccc12
CN(C)Cc1ccccc1
COc1cc2cccnc2cc1OC
Cn1cnc(-c2ccccc2)c1-c1ccnc(NC2CCCCC2)n1
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)cnn2n1
c1cnn2ncc(-c3ccnc(NC4CC4)n3)c2c1
CNc1ccc(Cl)c(C(F)(F)F)c1
c1cc2cc3c(cc2[nH]1)CCN3
c1ccc(-c2ccccc2)cc1
Cc1cccc(NC=O)n1
O=C(NC1CCCCC1)c1ccccc1
CCN1CCc2ccccc21
NC(=O)C1CCC(Nc2ncccn2)CC1
c1ccc(-c2ccc[nH]2)cc1
COc1ccccc1Nc1ncccn1
Nc1ncnc2ccccc12
CN=Nc1c(O)n[nH]c1-c1cnccc1OC
Nc1ncn(-c2ccc(Nc3nccc(-c4cc(F)cc(N5CCOCC5)c4)n3)cc2)n1
O=c1ccoc(-c2ccccc2)c1
Cc1nc(-c2ccc(O)cc2)[nH]c1-c1ccncc1
CNc1ncnc2ccccc12
Cc1cccc(NC(=O)c2ccccc2)c1
Fc1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1F
Cn1ccc2ccccc21
CCOc1cc(N)ccn1
Cc1ccc(N(C)C)cc1
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1
Cc1cccc(Nc2ccncn2)c1
Clc1ccc(Nc2ncccn2)cc1
Cn1cnc2cncnc21
C1=CC=C(c2ccccc2)[N+]=C1
c1ccc2[nH]cccc2c1
NS(=O)(=O)c1cccc(Nc2ncccn2)c1
CNC(=O)Nc1ccc(OC)cc1
O=C1Cc2cc3[nH]ccc3cc2N1
c1ccc2c(c1)OCCO2
CNc1nccc(-c2cnnc2)n1
CNCNc1ccccc1
Clc1cnc(Nc2ccccc2)nc1
C1ccc-c2ccccc12
Cn1ccc2cccnc21
CNCNc1ccc(OC)cc1
Cc1ccnc(Nc2ccc(-n3cncn3)cc2)n1
c1ccc2nc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2c1
CNc1nccc(-c2cnnc2-c2ccccc2)n1
Cc1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
CCCNc1ccccn1
CCOc1ccc2c(Nc3ccccc3)ncnc2c1
Oc1[nH]cc2ccccc12
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(C)n5)cc4)nc23)cc1F
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)C)c2)[nH]1
Cc1ccc2ccnn2n1
CNc1ncnc2cc(OC)ccc12
CCCC(C)Nc1cc(-c2[nH]c(SC)nc2-c2ccc(F)cc2)ccn1
Cc1ccc(Nc2nccc(C)n2)cc1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(C)CC3)n1
C1=[N+]c2ccccc2-c2ccccc21
CNc1ccnc(NC)n1
C(=Cc1ccccc1)CNCc1ccccc1
Cc1[nH]ncc1-c1ccncc1
c1ccc(N2CCOCC2)cc1
c1ccc(-c2cnc3ccccc3c2)cc1
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CNc1nccc(-c2cnnc2-c2ccc(O)cc2)n1
Nc1ncc2ccccc2n1
NC(=O)Nc1ccccc1
CNC(=O)C1CCCCC1
COc1ccncc1-c1[nH]nc(O)c1N=Nc1ccccc1
CN1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
c1ccc(-c2coc3ccccc3c2)cc1
Cn1c(Nc2ccccc2F)nc2cnc(NC3CCCCC3)nc21
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
O=c1ccoc(N2CCOCC2)c1
Cc1nncc1-c1ccnc(Nc2ccccc2)n1
O=C1NCc2c1c1c(c3c2=c2ccccc2=N3)N=c2ccccc2=1
COc1cc(Nc2nccc(Nc3ccccc3)n2)cc(OC)c1OC
COc1ccccc1OC
CCn1cnc2cncnc21
NC(=O)c1ccccc1Nc1ccnc(Nc2ccccc2)n1
CCNc1cc(C)ccn1
CCOc1cc(N)cc(NC(C)=O)n1
CNc1ccccc1C(N)=O
Cc1cccc2cnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)nc12
CNc1nccc(Nc2ccccc2)n1
Cn1c[nH]c2ccccc21
O=C(NC1CCNCC1)c1ccccc1
CCOc1ccc(NC(N)=O)cc1
O=CN1CCC(Nc2nccc(-c3cncn3)n2)CC1
Fc1cc(F)c(Nc2nc3cnc(NC4CCCCC4)nc3n2C2CCOC2)c(F)c1
CNc1ccc(OCCN2CCCC2)cc1
c1ccc2ncccc2c1
O=C(O)c1ccc(Nc2ncccn2)cc1
NS(=O)(=O)c1ccccc1
Cc1ccccc1S(N)(=O)=O
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1C
Cc1ccc(Nc2nccc(Nc3ccccc3C(N)=O)n2)cc1
CCn1ccc2cccnc21
CCc1ccc(NC)cc1
Nc1ccnc2ccccc12
c1cc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc(N2CCOCC2)c1
CC1=C(c2cnc3ccccc23)C(=O)NC1=O
Cc1ccc(S(C)(=O)=O)cc1
COc1cccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)c1
c1ccc2[nH]cncc2c1
CS(=O)(=O)c1ccccc1
Nc1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
c1ccc(Nc2nccc(-c3cnnc3)n2)cc1
CNC(=O)Nc1ccc(Oc2ccncc2)cc1
Cc1ccnc(Nc2ccccc2)c1
CN1CCc2ccccc21
c1cnc(Nc2ccc(N3CCNCC3)cc2)nc1
COc1cc(N)ccc1Nc1ncc(Cl)c(Nc2ccccc2)n1
Cc1ccc(Nc2nccc(-c3ccccc3)n2)cc1
CCOc1cc(N)cc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)n1
Nc1ncnc2nncc12
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccc(F)cc3)nn2n1
Cn1c(Nc2ccccc2F)nc2cnc(Nc3ccccc3)nc21
CCOc1ccc(NC)cc1
Cc1[nH]cnc1-c1ccccc1
Cc1ccnc(Nc2ccc(N)cc2)c1
O=C1NCc2c1ccc1nccc21
CC1=C(c2ccnc2)C(=O)NC1=O
c1ccc(-c2ncn(-c3ccc(Nc4ncccn4)cc3)n2)nc1
c1ccc(Nc2ccncn2)cc1
Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4ccccc4)cc3)csc12
Cc1cnnc1-c1ccc(F)cc1
CN(C)CC=CC(=O)Nc1ccccc1
CCNc1nccc(N)n1
O=C1Cc2ccccc2N1
O=CNc1cccc(C(F)(F)F)c1
Cc1cccc(C(C)C)c1
COc1cc(C)ccc1Nc1ncccn1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CCc1c[nH]c2ccccc12
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1
c1ccc(-c2cnc3ccccc3n2)cc1
c1ccc(Nc2ccccn2)cc1
CCOc1cc2ncnc(N)c2cc1OC
c1ccc2nc(Nc3ccc(-n4cncn4)cc3)ncc2c1
Cc1ccnc(Nc2cccc(N)c2)n1
O=C1NCc2ccccc21
Nc1cccc(Nc2ncccn2)c1
Cc1cn(CCCN)c2ccccc12
Cc1n[nH]c2ccccc12
Nc1cc[nH]c2ccccc12
CNC(=O)c1ccc(Nc2ncccn2)cc1
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
CCN(C)S(=O)(=O)c1ccccc1
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Cc1ccc2nccnc2c1
CC1CCC(C(N)=O)CC1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4C)ccn3)cc2)n1
Cc1nc[nH]c1-c1ccncc1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
Cc1ccc2cnc(Nc3ccc(-n4cncn4)cc3)nc2c1
CN1CCN(c2ccncn2)CC1
Cc1ccnc(Nc2ccc(-n3cnc(C)n3)cc2)n1
O=C(Nc1ccccc1)Nc1ccccc1
CNc1ccc(CN)cc1
Cc1nc(C)c(-c2ccccc2)[nH]1
c1cnc(Nc2ccc(-n3cncn3)cc2)nc1
Cc1n[nH]cc1-c1ccncc1
CNC(=O)c1ccccn1
Cc1ccnc(Nc2ccccc2)n1
CS(=O)(=O)Nc1ccccc1
CCNc1cc(-c2[nH]c(SC)nc2-c2ccc(F)cc2)ccn1
Cc1ccc(Nc2ncccn2)cc1
Cc1cccc(NC=O)c1
COc1ccccc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC)cc3OC)nc2N1C1CCCC1
O=CC1CCC(Nc2ncccn2)CC1
CNCc1ccccc1S
Nc1ncnc2[nH]ccc12
Cc1ccc(NC(=O)Nc2ccccc2)cc1
Cc1ccnc(NC2CCN(C)CC2)n1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N
Cc1ccc(Oc2ccccc2)cc1
CNc1nc(Nc2ccccc2)ncc1C
CCOc1cc(N)cc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)n1
CN1CCN(c2ccc(Nc3ncccn3)cc2)CC1
c1ccc2cnccc2c1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1Cl
CNc1ccc(-n2cncn2)cc1
CCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
COc1cc2ncnc(N)c2cc1OC
Nc1ccnc(Nc2ccccc2)n1
Cc1nc(C)c(-c2ccccc2)n1
CCCNc1cc(C)ccn1
CNC(=O)c1ccc(C)cc1
CN1CCC(n2ccnc2)CC1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(CO)CC3)n1
CC(=O)NC1CCCCC1
Nc1ccc(Nc2ncccn2)cc1
CCN1CC(C)c2ccccc21
c1ccc(Oc2ccncn2)cc1
O=C(Nc1ccccc1)c1ccccc1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC)n1
Cc1ccn(CCCN)c1
Cc1cnc2ccccc12
CNc1ncccc1CN
CCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CC(=O)Nc1cc(N)c(C#N)cn1
Fc1cccc(Nc2ncccn2)c1
CCCOc1ccccc1
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccccc3)nn2n1
CNc1cccc(NC(C)=O)c1
c1ccc(-c2cc[nH]n2)cc1
CCNCC=Cc1ccccc1
CCNc1ccccc1C
Cc1nc(C)c(-c2ccncc2)[nH]1
CNc1nccc(-c2cc[nH]c2)n1
CC=Cc1cccc(Br)c1
CNc1ncnc2ccc(N)cc12
c1ccc(-c2cc[nH]c2)cc1
CCC(CO)Nc1nc(N)c2ncn(C(C)C)c2n1
CC(=O)Nc1ccccc1
c1ccc(-c2cnccn2)cc1
CC=Cc1ccc(Br)cc1
c1ccc(-c2ccc3ccnn3n2)cc1
CNc1ncc2ncn(C(C)C)c2n1
O=[SH](=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1Cl
CNc1ccc(N2CCOCC2)cc1
CNc1ccnc(Nc2ccccc2)n1
Nc1cc(=O)c2cccc(-c3ccccc3)c2o1
Cc1nnc2ccccc12
CC1CCC(Nc2ncccn2)CC1
CNc1ncnc2[nH]ccc12
c1cnc(NC2CCCCC2)nc1
Cc1ccc(-c2ccccc2)o1
COc1cccc(Nc2nccc(Nc3ccccc3C(N)=O)n2)c1
Cc1cnc2cc3ncnc3cc2n1
Cc1ccc(NC(=O)Nc2cccc(C)c2)cc1
Cc1c(O)[nH]c2ccc(S(=O)(=O)N(C)C)cc12
Cc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
